apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibGl6YS5hbnRpcGEiLCJwYXNzd29yZCI6ImdscGF0LVdTc2o5azREcF9BaHRFdWN1OXgyIiwiZW1haWwiOiJsaXphLmFudGlwYUBnbWFpbC5jb20iLCJhdXRoIjoiYkdsNllTNWhiblJwY0dFNloyeHdZWFF0VjFOemFqbHJORVJ3WDBGb2RFVjFZM1U1ZURJPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2025-07-11T16:22:36Z"
  name: gitlab-regcred
  namespace: messenger
  resourceVersion: "109199"
  uid: 59964510-d12b-4368-b8de-51e1c2eab738
type: kubernetes.io/dockerconfigjson
