apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS0xLmRvY2tlci5pbyI6eyJ1c2VybmFtZSI6Imxpc3NhYW50aXBhdHJvdmEiLCJwYXNzd29yZCI6ImRja3JfcGF0X1NMcGZKelJLVUxzbDctMFZUVnR1dHhrY01FSSIsImVtYWlsIjoibGl6YWFudGlwYUBnbWFpbC5jb20iLCJhdXRoIjoiYkdsemMyRmhiblJwY0dGMGNtOTJZVHBrWTJ0eVgzQmhkRjlUVEhCbVNucFNTMVZNYzJ3M0xUQldWRlowZFhSNGEyTk5SVWs9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-regcred-secret
type: kubernetes.io/dockerconfigjson
