apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-gateway-config
data:
  default.conf: |
    server {
        listen 80;
        server_name _;

        location /api/v1/auth/ {
            proxy_pass http://auth-service.messenger.svc.cluster.local:8085;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/chats/ {
            proxy_pass http://chat-service.messenger.svc.cluster.local:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        location /api/v1/messages/ {
            proxy_pass http://message-storage-service.messenger.svc.cluster.local:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        location  api/v1/ws/ {
            proxy_pass http://messaging-service.messenger.svc.cluster.local:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        location /api/v1/users/{
            proxy_pass http://user-service.messenger.svc.cluster.local:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }  
    
    }