apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/namespace_messenger.yaml
  - dependencies/postgres-chat.yaml
  - dependencies/postgres-users.yaml
  - dependencies/postgres-auth.yaml
  - dependencies/cassandra-messages.yaml
  - dependencies/redis-websocket-tokens.yaml
  - dependencies/kafka-message-storage.yaml
  - microservices/auth-service.yaml
  - microservices/user-service.yaml
  - microservices/chat-service.yaml
  - microservices/message-storage-service.yaml
  - microservices/messaging-service.yaml
  - ingress.yaml